# cumulocity-lora

./: .gitignore  create-connector.sh  eclipse-formatter.xml  pom.xml  readme.md
java/: create-codec.sh  pom.xml
java/docker/: Dockerfile
java/docker/resources/: entrypoint.sh
java/github-proxy/: pom.xml  pom.xml.versionsBackup
java/github-proxy/src/main/configuration/: cumulocity.json
java/github-proxy/src/main/java/lora/github/: GithubRestController.java  GithubService.java
java/lora-codec-acs-switch/: pom.xml  pom.xml.versionsBackup
java/lora-codec-acs-switch/src/main/resources/: application.properties
java/lora-codec-archetype/: pom.xml
java/lora-codec-archetype/src/main/resources/archetype-resources/: pom.xml
java/lora-codec-atim-th/: pom.xml  pom.xml.versionsBackup
java/lora-codec-atim-tm2d/: pom.xml  pom.xml.versionsBackup
java/lora-codec-atim-tmxd/: pom.xml  pom.xml.versionsBackup
java/lora-codec-axioma/: pom.xml  pom.xml.versionsBackup
java/lora-codec-c8y/: pom.xml  pom.xml.versionsBackup
java/lora-codec-c8y/src/main/java/lora/: App.java
java/lora-codec-c8y/src/main/resources/: application.properties
java/lora-codec-cayennelpp/: pom.xml
java/lora-codec-cayennelpp/src/main/configuration/: cumulocity.json
java/lora-codec-elsys/: pom.xml  pom.xml.versionsBackup
java/lora-codec-example/: pom.xml
java/lora-codec-lansitec/: pom.xml
java/lora-codec-lansitec/src/main/resources/: application.properties
java/lora-codec-ms/: pom.xml  pom.xml.versionsBackup
java/lora-codec-ms/src/main/java/lora/codec/: DeviceCodec.java
java/lora-codec-ms/src/main/java/lora/rest/: CodecRestController.java
java/lora-codec-ms/src/test/java/lora/codec/: TestDeviceCodec.java
java/lora-codec-nke/: pom.xml  pom.xml.versionsBackup  readme.md
java/lora-codec-nke/src/main/resources/: application.properties
java/lora-codec-pyrescom-classair/: pom.xml
java/lora-codec-semtech/: pom.xml
java/lora-codec-senlab/: pom.xml
java/lora-codec-senlab/src/main/configuration/: cumulocity.json
java/lora-interface/: .factorypath  pom.xml  pom.xml.versionsBackup
java/lora-interface/src/main/java/: module-info.java
java/lora-interface/src/main/java/lora/common/: C8YUtils.java  Component.java  IdNameEntry.java  ValidationResult.java
java/lora-interface/src/test/java/lora/codec/: TestDeviceCodec.java
java/lora-interface/src/test/java/lora/common/: C8YUtilsTest.java
java/lora-ns-actility/: pom.xml
java/lora-ns-actility/specs/: device-manager.tpe-public.openapi.yaml  network-manager.tpe-public.openapi.yaml  tunnel-as-to-lrc-lorawan.tpe-public.openapi.yaml
java/lora-ns-actility/src/main/configuration/: cumulocity.json
java/lora-ns-actility/src/main/resources/: application.properties
java/lora-ns-actility/src/main/resources/templates/: payload.json
java/lora-ns-archetype/: pom.xml
java/lora-ns-archetype/src/test/resources/projects/it-basic/: archetype.properties
java/lora-ns-chirpstack/: pom.xml
java/lora-ns-chirpstack/src/main/resources/: application.properties
java/lora-ns-chirpstack/src/main/resources/templates/: payload.json
java/lora-ns-generic/: pom.xml
java/lora-ns-generic/src/main/java/lora/: App.java
java/lora-ns-kerlink/: pom.xml
java/lora-ns-kerlink/src/main/resources/: application.properties  wanesy.json
java/lora-ns-kerlink/src/main/resources/templates/: payload.json
java/lora-ns-liveobjects/: .gitignore  pom.xml
java/lora-ns-liveobjects/src/main/java/lora/: App.java
java/lora-ns-liveobjects/src/main/resources/: application.properties  logback-spring.xml
java/lora-ns-liveobjects/src/main/resources/templates/: payload.json
java/lora-ns-loriot/: pom.xml
java/lora-ns-loriot/src/main/java/lora/: App.java  LoriotRestController.java
java/lora-ns-loriot/src/main/resources/: application.properties
java/lora-ns-loriot/src/main/resources/templates/: payload.json
java/lora-ns-ms/: pom.xml
java/lora-ns-ms/src/main/java/: module-info.java
java/lora-ns-ms/src/main/java/lora/rest/: LNSRestController.java  LoraContext.java  LoraContextConfig.java  LoraContextService.java
java/lora-ns-objenious/: pom.xml
java/lora-ns-objenious/src/main/java/lora/: ObjeniousRestController.java
java/lora-ns-orbiwise/: pom.xml  pom.xml.versionsBackup
java/lora-ns-orbiwise/src/main/java/lora/: App.java  OrbiwanRestController.java
java/lora-ns-ttn/: pom.xml
java/lora-ns-ttn/src/main/java/lora/: TTNRestController.java
java/lora-ns-ttn/src/main/resources/: application.properties
java/lora-ns-ttn/src/main/resources/templates/: payload.json
lora-codec-atim-th/: pom.xml
lora-codec-atim-th/src/main/java/lora/codec/atim/: AtimTHCodec.java
lora-interface/: .factorypath  pom.xml
lora-interface/src/main/java/: module-info.java
lora-interface/src/main/java/lora/codec/: C8YData.java  Codecs.java  Decode.java  DeviceCodec.java  DeviceCodecRepresentation.java  DeviceOperation.java  DeviceOperationParam.java  DeviceOperationParamGroup.java  DownlinkData.java  Encode.java  Result.java
lora-interface/src/main/java/lora/codec/downlink/: DeviceOperationElement.java  DownlinkData.java  Encode.java
lora-interface/src/main/java/lora/common/: C8YUtils.java  ConfigManager.java  IdNameEntry.java  ValidationResult.java  Validator.java
lora-interface/src/main/java/lora/ns/: DeviceData.java
lora-interface/src/main/resources/docker/: Dockerfile
lora-ns-archetype/: pom.xml
lora-ns-archetype/src/main/resources/archetype-resources/: pom.xml
lora-ns-objenious/: pom.xml  readme.md
lora-ns-objenious/src/main/java/lora/: App.java  ObjeniousRestController.java
lora-ns-objenious/src/main/java/lora/ns/: JsonIntegrationService.java
lora-ns-objenious/src/main/resources/: Objenious.json  application.properties
lora-ns-objenious/src/main/resources/templates/: payload.json
lora-ns-ttn/: pom.xml  readme.md  setenv.sh  settings.json
lora-ns-ttn/src/main/java/lora/: App.java  TTNRestController.java
lora-ns-ttn/src/main/proto/lorawan-stack/api/: end_device.proto
lora-ns-ttn/src/test/java/: TestGetDevice.java
(+898 files in other folders)
