<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.softwareag</groupId>
		<artifactId>lora</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lora-ns-objenious</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.softwareag</groupId>
			<artifactId>lora-ns-ms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>com.google.cloud.tools</groupId> <artifactId>jib-maven-plugin</artifactId> 
				<version>2.4.0</version> <configuration> <outputPaths> <tar>target/image.tar</tar> 
				</outputPaths> </configuration> <executions> <execution> <phase>package</phase> 
				<goals> <goal>buildTar</goal> </goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>com.nsn.cumulocity.clients-java</groupId>
				<artifactId>microservice-package-maven-plugin</artifactId>
				<version>${c8y.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
							<goal>upload</goal>
						</goals>
						<configuration>
							<name>${project.artifactId}</name>
							<image>${project.artifactId}</image>
							<encoding>UTF-8</encoding>
							<skipMicroserviceUpload>true</skipMicroserviceUpload>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>