<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwareag</groupId>
  <artifactId>lora</artifactId>
  <version>0.28-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>github-proxy</module>
    <module>lora-interface</module>
    <module>lora-codec-ms</module>
    <module>lora-ns-ms</module>
    <module>lora-codec-cayennelpp</module>
    <module>lora-codec-nke</module>
    <module>lora-codec-pyrescom-classair</module>
    <module>lora-codec-senlab</module>
    <module>lora-codec-semtech</module>
    <module>lora-codec-axioma</module>
    <module>lora-codec-atim-th</module>
    <module>lora-codec-atim-tm2d</module>
    <module>lora-codec-atim-tmxd</module>
    <module>lora-codec-acs-switch</module>
    <module>lora-codec-c8y</module>
    <module>lora-ns-kerlink</module>
    <module>lora-ns-objenious</module>
    <module>lora-ns-orbiwise</module>
    <module>lora-ns-loriot</module>
    <module>lora-ns-ttn</module>
    <module>lora-ns-actility</module>
    <module>lora-codec-elsys</module>
    <module>lora-codec-lansitec</module>
    <module>lora-codec-example</module>
    <module>lora-ns-generic</module>
    <module>lora-ns-liveobjects</module>
    <module>lora-ns-chirpstack</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <c8y.version>1015.0.278</c8y.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-dependencies.version>2.5.14</spring-boot-dependencies.version>
  </properties>
  <repositories>
    <repository>
      <id>cumulocity</id>
      <layout>default</layout>
      <url>https://download.cumulocity.com/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>cumulocity</id>
      <layout>default</layout>
      <url>https://download.cumulocity.com/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.softwareag</groupId>
        <artifactId>common-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>java-client</artifactId>
        <version>${c8y.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nsn.cumulocity.model</groupId>
        <artifactId>device-capability-model</artifactId>
        <version>${c8y.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>3.14.9</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-dependencies</artifactId>
        <version>${c8y.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-dependencies.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.nsn.cumulocity.clients-java</groupId>
          <artifactId>microservice-package-maven-plugin</artifactId>
          <version>${c8y.version}</version>
          <executions>
            <execution>
              <id>package</id>
              <phase>package</phase>
              <goals>
                <goal>package</goal>
              </goals>
              <configuration>
                <deleteImage>false</deleteImage>
                <srcDockerDir>${project.parent.basedir}/docker</srcDockerDir>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.3.2</version>
            </dependency>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>9.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>