.table.table-data-grid {
  display: grid;
  min-width: 100%;
  border-collapse: collapse;
  margin: 0;
  &.table-bordered {
    border: 0;
  }
  &.table-hover {
    tr:hover {
      background: @table-bg-hover!important;
      td {
        background: @table-bg-hover!important;
      }
    }
  }
  // override display for proper grid rendering
  >thead,
  >tbody,
  >tfoot,
  colgroup,
  col {
    display: contents;
    > tr{
      display: contents;
    }
  
    // text overflow
    th.cdk-header-cell,
    td.cdk-cell {
      &,
      > div:not(.dropdown),
      > c8y-cell-renderer {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    th.cdk-header-cell {
      overflow: unset;
    }
    td.cdk-cell {
      position: relative;
      > * {
        position: relative;
        z-index: 1;
        &.dropdown {
          z-index: unset;
          margin: -10px 0;
        }
      }
    }
  }

  > caption + thead > tr:first-child > td,
  > caption + thead > tr:first-child > th,
  > colgroup + thead > tr:first-child > td,
  > colgroup + thead > tr:first-child > th,
  > thead:first-child > tr:first-child > td,
  > thead:first-child > tr:first-child > th {
    display: flex;
    flex-flow: row nowrap;
    // padding: 0 8px 0 0;
    text-transform: none;
    font-size: @font-size-base;
    .btn-header,
    > span,
    > div {
      &:not(.resize-handle):not(.dropdown) {
        padding: 12.5px 8px;
        width: 100%;
        text-align: left;
      }
    }
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
  tbody > tr:first-child > td {
    border-top: 0;
  }

  // this is required to force the virtual rows
  tr > td:last-child,
  tr > th:last-child {
    grid-column-end: -1;
    overflow: visible;
  }

  // only for mobile
  @media (max-width: @screen-sm-max) {
    display: block;
    tr {
      display: grid;
      grid-template-columns: 40px repeat(auto-fit, minmax(160px, 1fr)) 40px;
      padding: 8px 0;
      border-top: 1px solid @table-border-color;
    }
    tbody > tr:first-child {
      border-top: 0;
    }
    &.table-data-grid-with-checkboxes {
      .cdk-column-checkbox {
        grid-row: 1 / span 15;
      }
    }

    td:not(.cdk-column-actions):not(.cdk-column-checkbox):not(.cdk-column-status) {
      grid-column: 2;
    }

    .cdk-column-status {
      grid-column: 1 / span 1;
      grid-row: 1 / span 15;
      &::before {
        opacity: 0;
      }
    }

    .data-record-header {
      grid-row: 1;
    }

    .cdk-column-actions {
      padding-right: 0;
      padding-left: 0;
      grid-column: 3;
      grid-row: 1 / span 15;
    }

    // hide the table header on mobile
    thead tr {
      display: none;
    }
    tbody > tr > td {
      border: 0;
      &:before {
        display: block;
        color: @legend-color;
        content: attr(data-cell-title);
        text-transform: uppercase;
        font-size: 10px;
        position: relative;
        z-index: 1;
      }
    }
    /* 
    * specific table headers
    * use for displaying row headers in small viewports
    */
    .data-record-icon {
      &:before {
        display: none;
      }
    }

    .data-record-header {
      font-weight: bold;
      &:before {
        font-weight: normal;
      }
    }
    // .data-record-header + td:not(.data-record-header){
    //   grid-column-start: 2;
    // }

    .data-record-icon {
      text-align: left !important;
      // grid-column-start: 1;
      // grid-column-end: 2;
      // + .data-record-header{
      //   grid-column-start: 2;
      //   grid-column-end: -1;
      // }
    }
    // &.table-striped {
    td:last-child {
      border-top: 0;
      // element to cover the gaps in each row
    }
    // }
  } /* end mobile */

  &.table-striped {
    tr > td {
      background: @component-background;
    }
    tr:not(.cdk-footer-row):nth-of-type(2n + 1) > td {
      background: @table-bg-accent;
    }
  }

  // large screens, starting on tablet in portrait
  @media (min-width: @screen-sm-max) {
    // Sticky table header
    thead tr > th {
      position: sticky;
      top: 0;
      z-index: 3;
      display: unset;
      background-color: @table-background;
      white-space: nowrap;
      padding: 0;
      .dropdown {
        flex-grow: 1;
        max-width: calc(100% - 10px);
      }
    }

    .data-record-icon {
      text-align: center !important;
      grid-column-start: 1;
      grid-column-end: 2;
      + .data-record-header {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
  } /* end @media */
}

.table-data-grid-scroll {
  max-height: 100%;
  width: 100%;
  overflow: auto;
  min-height: 100%;
  background-color: @component-background;
}

.table-data-grid .resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 8px;
  background: transparent;
  box-shadow: inset -1px 0 0 @table-brand-primary;
  opacity: 0;
  cursor: col-resize;
  &:hover {
    opacity: 0.5;
  }
}

.header--being-resized {
  z-index: 10;
  overflow: visible !important;
  .resize-handle {
    height: 100vh;
    opacity: 0.5;
  }
}

.table-data-grid-header {
  position: sticky;
  padding: 0 @component-padding;
  top: 0;
  left: 0;
  z-index: 15;
  background-color: @table-background;
  min-height: @margin-base * 7;
  display: flex;
  flex-direction: row;
  align-items: center;
  @media (max-width: @screen-xs-max) {
    flex-wrap: wrap;
    padding: @component-padding;
  }
  &.separator {
    box-shadow: inset 0 -1px 0 @table-border;
  }
  + .table.table-data-grid thead > tr > th {
    top: 56px;
  }
}

.table-data-grid-header-bulk-actions {
  background-color: @table-brand-primary;
  color: @white;
  padding: 0 @component-padding;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 12;
  display: flex;
  flex-direction: row;
  align-items: center;
  a {
    color: @white!important;
    text-decoration: underline;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}

.table-data-grid-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: @margin-base @component-padding;
  background: @table-background;
  position: sticky;
  left: 0;
  bottom: 0;
  z-index: 10;
  &.separator {
    box-shadow: inset 0 1px 0 @table-border;
  }

  .form-group label,
  .form-group .c8y-select-wrapper {
    display: inline-block;
    vertical-align: middle;
  }

  pagination {
    height: 32px;
    display: inline-block;
  }

  .form-group {
    margin: 8px 0;
    padding: 0 8px;
    label {
      margin-bottom: 0;
    }
  }

  @media (min-width: @screen-sm-min) {
    flex-wrap: nowrap;
    > .form-group {
      justify-self: center;
    }
    pagination {
      justify-self: end;
    }
  }
}

c8y-filtering-form {
  .form-inline {
    margin-right: 0 !important;
  }
  .list-inline.flex-row {
    display: block;
    margin: 0;
  }
  .list-inline-item.ui-sortable-handle {
    width: 100% !important;
    padding: 0 !important;
    pointer-events: none;
    cursor: default !important;
    > * {
      pointer-events: all;
    }
    &:hover {
      outline: none !important;
    }
  }
  .form-group {
    margin-bottom: 4px;
  }
  sf-decorator {
    width: 100%;
  }
  .btn-add-block {
    padding: 8px;
    margin-bottom: 0;
    > .fa {
      font-size: 1.4em;
    }
    &:hover,
    &:active,
    &:focus {
      box-shadow: none;
    }
  }
  .c8y-schema-form-empty:not(:first-child) {
    margin-top: 1rem;
    display: block;
  }
}


.data-grid__dropdown{
  min-width: 240px;
  max-width: 300px;
  --dropdown-padding: 8;
  background-color: @component-background;
  font-weight: normal;
  @media screen and (min-width: @screen-md-min){
    max-height: ~'max(42vh, 240px)';
  }
  c8y-filtering-form-renderer{
    display: block;
    padding-left: @component-padding;
    padding-right: @component-padding;
   
    .data-grid__dropdown__header,
    .data-grid__dropdown__footer{
      margin-left: calc(@component-padding * -1);
      margin-right: calc(@component-padding * -1);
      padding: @component-padding;
      background-color: @component-background;
      position: sticky;
      z-index: 10;
    }

    .data-grid__dropdown__header{
      top: 0;
    }
    .data-grid__dropdown__footer{
      bottom: 0;
    }
    c8y-schema-form:first-child{
      padding-top: @component-padding;
      display: block;
    }
    bootstrap-decorator{
      display: block;
      &.c8y-schema-form-empty{
        label{
          display: block;
          padding-top: @component-padding;
        }
        &:first-child{
          label{
            padding-top: 0;
          }
        }
      }
      .checkbox label{
        margin: 0;
      }
      .ui-sortable .ui-sortable-handle{
        width: auto;
      }
      sf-decorator{
        flex-grow: 1;
        .form-group{
          margin: 0;
        }
      }
    }
  }
}